CalendarGridView.WinUI3/CalendarGridView.xaml

<UserControl
    x:Class="McPhersonApps.CalendarGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:McPhersonApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <UserControl.Resources>
        <local:FullMonthConverter x:Key="FullMonthConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="todayButton"
                        Content="Today" 
                        Click="todayButton_Click"
                        />
            <TextBlock Text="{x:Bind MonthInView, Converter={StaticResource FullMonthConverter}, Mode=OneWay}"/>
        </StackPanel>

        <GridView x:Name="calendarView"
              Grid.Row="1"
              ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
              ItemTemplate="{x:Bind ItemTemplate, Mode=OneWay}"
              SelectionMode="None"                                  
              >

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemRevealStyle}">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</UserControl>
